# softarex-task

./: Dockerfile  build.gradle  data.txt  package-lock.json  package.json  settings.gradle
public/: index.html
softarex-backend/: build.gradle  data.txt
softarex-backend/src/main/resources/: application.yml
softarex-backend/src/main/resources/sql/: main.sql
softarex-frontend/: Dockerfile  package-lock.json
softarex-frontend/src/: App.css  index.css  index.js
softarex-frontend/src/components/UI/button/: MyButton.jsx  MyButton.module.css
softarex-frontend/src/components/UI/card/: Card.jsx
softarex-frontend/src/components/UI/container/: CenterContainer.jsx
softarex-frontend/src/components/UI/input/: MyInput.module.css
softarex-frontend/src/components/compo/: AddField.jsx  EditField.jsx
softarex-frontend/src/components/context/: UserProvider.jsx
softarex-frontend/src/components/pages/fields/: FieldsPage.jsx
softarex-frontend/src/components/pages/home/: HomePage.jsx
softarex-frontend/src/components/pages/login/: LoginPage.jsx  style.css
softarex-frontend/src/components/pages/navbar/: Navbar.jsx
softarex-frontend/src/components/pages/profile/: ChangePassword.jsx  EditProfile.jsx
softarex-frontend/src/components/pages/questionnaire/: Questionnaire.jsx  QuestionnairesAuthors.jsx
softarex-frontend/src/components/pages/register/: RegisterPage.jsx  style.css
softarex-frontend/src/components/pages/responses/: Responses.jsx
src/: App.css  App.js  BootsrapJs.jsx  Development.jsx  Navbar.jsx  TestLogin.jsx  TestRegister.jsx  TestResponse.jsx  index.css  index.js  test.css
src/components/UI/input/: MyInput.jsx
src/components/compo/: AddField.jsx  EditField.jsx  FieldList.jsx
src/components/context/: UserProvider.jsx
src/components/pages/fields/: FieldsPage.jsx  style.css
src/components/pages/login/: LoginPage.jsx  style.css
src/components/pages/logout/: LogoutPage.jsx
src/components/pages/navbar/: Navbar.jsx
src/components/pages/questionnaire/: Questionnaire.jsx
src/components/pages/register/: RegisterPage.jsx  style.css
src/components/pages/responses/: Responses.jsx
src/components/route/: AuthRoute.jsx
src/main/resources/: application.yml
(+214 files in other folders)
